# データベース（これだけでOK、PG*は不要）
DATABASE_URL=postgresql://postgres.crdykwwiwaffionikrub:kaitori1017@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://crdykwwiwaffionikrub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHlrd3dpd2FmZmlvbmlrcnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDAzNTUsImV4cCI6MjA3ODgxNjM1NX0.P33N9d2pjivvvTAj6MUBRnRY3FqjFOR0HjPRSNQgkNw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHlrd3dpd2FmZmlvbmlrcnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI0MDM1NSwiZXhwIjoyMDc4ODE2MzU1fQ.CLhixA3-_Q_m5H4cCybV5qGW9PIxRD5V0d8A1wuD7tA

# フロントエンド用
VITE_SUPABASE_URL=https://crdykwwiwaffionikrub.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyZHlrd3dpd2FmZmlvbmlrcnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDAzNTUsImV4cCI6MjA3ODgxNjM1NX0.P33N9d2pjivvvTAj6MUBRnRY3FqjFOR0HjPRSNQgkNw
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC_vaINiMDGZhUomSNUEUEbgKfcwAQoMB0
# API
GEMINI_API_KEY=AIzaSyBeDpqPmzd2b1NCSBqlCTAKOc8B-rlPPDo
ESTAT_API_KEY=2a319ff4cc7c0846263d3b171ff08a5a30627d82

# セッション
SESSION_SECRET=A/+5FLF73Yz0vidY/hdSmpIaxvzd4HTx1hK7V2h+7vQA9bij5M8K1zCB2zCvmETqZgks7xOXX+ZL3AOnBlKibw==

# プッシュ通知
#Configurations
#Configurations are similar to secrets, but should only be used for non-sensitive information. They're useful for having a variable that's different between your published app and when testing on Replit.
#以下はReplitで設定されてた
#VAPID_PUBLIC_KEY=PXk2rskjQ3VwTiquy2w-WeXEevxqJIzP5eNzuRInmXk
#VAPID_PRIVATE_KEY=BN4108rtyakkFMSQT596ZwnjNUgCCn00RF9rRP2WSWehELroac3h44QRwc619W20QxYNSY53_FxqHGw3pR5deuE


#ローカルで設定した
VAPID_PUBLIC_KEY=BApxrBw40_6KCz5DCB4_hl8S5N83gDz0NhRuzYqPdO2cOpN9_qhU-lMutMOtWw1m45Q_7JFAtMxodMQ3jqQto7w
VAPID_PRIVATE_KEY=Wbma_bk2k2kOMsriqYXK0PcYKwxlDs77CAZ4EVsLtTI